<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:checked="true"
        android:icon="@drawable/selector_main_tab_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_conversation"
        android:icon="@drawable/selector_main_tab_conversation"
        android:title="Conversation" />

    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/selector_main_tab_me"
        android:title="Me" />

</menu>
