<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenD9E3D0"
    tools:context="au.edu.unsw.infs3605.aboriginalplatform.activity.LoginActivity">

    <Space
        android:id="@+id/sTop"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ivLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sTop" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center"
        android:text="Welcome to \nthe app! "
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/tvUserEmailDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo" />

    <TextView
        android:id="@+id/tvUserEmailDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/etUserEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_input"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/tvPwdDesc"
        app:layout_constraintEnd_toEndOf="@id/tvUserEmailDesc"
        app:layout_constraintStart_toStartOf="@id/tvUserEmailDesc"
        app:layout_constraintTop_toBottomOf="@id/tvUserEmailDesc" />


    <TextView
        android:id="@+id/tvPwdDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/etPwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUserEmail" />

    <EditText
        android:id="@+id/etPwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_input"
        android:padding="10dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/tvForgetPwdDesc"
        app:layout_constraintEnd_toEndOf="@id/tvUserEmailDesc"
        app:layout_constraintStart_toStartOf="@id/tvUserEmailDesc"
        app:layout_constraintTop_toBottomOf="@id/tvPwdDesc" />

    <TextView
        android:id="@+id/tvForgetPwdDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center|end"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tvLogin"
        app:layout_constraintEnd_toEndOf="@id/tvUserEmailDesc"
        app:layout_constraintTop_toBottomOf="@id/etPwd" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/black33"
        app:layout_constraintBottom_toBottomOf="@id/tvForgetPwdDesc"
        app:layout_constraintEnd_toEndOf="@id/tvForgetPwdDesc"
        app:layout_constraintStart_toStartOf="@id/tvForgetPwdDesc" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_input"
        android:paddingStart="80dp"
        android:paddingTop="10dp"
        android:paddingEnd="80dp"
        android:paddingBottom="10dp"
        android:text="Log in"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tvNoUserDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvForgetPwdDesc" />

    <TextView
        android:id="@+id/tvNoUserDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center|end"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Don't have an account?"
        android:textColor="@color/black66"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tvRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLogin" />


    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Create One"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/sBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNoUserDesc" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/black33"
        app:layout_constraintBottom_toBottomOf="@id/tvRegister"
        app:layout_constraintEnd_toEndOf="@id/tvRegister"
        app:layout_constraintStart_toStartOf="@id/tvRegister" />

    <Space
        android:id="@+id/sBottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegister"
        app:layout_constraintVertical_weight="1.5" />

</androidx.constraintlayout.widget.ConstraintLayout>